{
  "name": "asset-transfer-basic",
  "version": "1.0.0",
  "description": "Asset Transfer Basic contract implemented in TypeScript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=12",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "pretest": "npm run lint",
    "test": "nyc mocha -r ts-node/register src/**/*.spec.ts",
    "start": "set -x && fabric-chaincode-node start",
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepublishOnly": "npm run build",
    "docker": "docker build -f ./Dockerfile -t asset-transfer-basic .",
    "package": "npm run build && npm shrinkwrap",
    "start:server-nontls": "set -x && fabric-chaincode-node server --chaincode-address=$CHAINCODE_SERVER_ADDRESS --chaincode-id=$CHAINCODE_ID",
    "start:server-debug": "set -x && NODE_OPTIONS='--inspect=0.0.0.0:9229' fabric-chaincode-node server --chaincode-address=$CHAINCODE_SERVER_ADDRESS --chaincode-id=$CHAINCODE_ID",
    "start:server": "set -x && fabric-chaincode-node server --chaincode-address=$CHAINCODE_SERVER_ADDRESS --chaincode-id=$CHAINCODE_ID --chaincode-tls-key-file=/hyperledger/privatekey.pem --chaincode-tls-client-cacert-file=/hyperledger/rootcert.pem --chaincode-tls-cert-file=/hyperledger/cert.pem"
  },
  "engineStrict": true,
  "author": "Hyperledger",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-contract-api": "^2.4.0",
    "fabric-network": "^2.2.20",
    "fabric-shim": "^2.4.0",
    "johnny-five": "^2.1.0",
    "json-stringify-deterministic": "^1.0.1",
    "serialport": "^12.0.0",
    "sort-keys-recursive": "^2.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^12.20.55",
    "@types/sinon": "^5.0.7",
    "@types/sinon-chai": "^3.2.1",
    "chai": "^4.2.0",
    "mocha": "^10.0.0",
    "nyc": "^14.1.1",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^4.4"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "coverage/**",
      "dist/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
